# phylogenetics

./: PhylogeneticCreator.sln
PhylogeneticCreator/: BarcodeGenerator.cs  DataStructures.cs  GraphStructures.cs  JSONToString.cs  Main.cs  MatrixGenerator.cs  PhylogeneticCreator.csproj  PhylogeneticTree.cs  ProjectSourcePath.cs  SVG_Parser.cs  Tree_XMLParser.cs  XMLToString.cs  _OG_PhylogeneticTree.cs
PhylogeneticCreator/CorrelationMatrix/: FindMinimunPairsInMatrix.cs  GeneToMatrix.cs  GeneticDistance.cs
PhylogeneticCreator/Data/: Book1.csv  Book1.xlsx  DaniTest.csv  DaniTestModified.csv  TableOwnership.txt  input.csv  output.dot  outputPairs.txt
PhylogeneticCreator/Data/Genes/: GeneFinal.txt  daniGenes.txt  genes.txt
PhylogeneticCreator/Data/Layers/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  3.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  43.csv  44.csv  (+5 more)
PhylogeneticCreator/Data/Old/: Console.txt  handWrittenGraph.dot  output.dot  outputPairs.txt
PhylogeneticCreator/XML/: Argos.xml  BossNightmare.xml  CubicKeeper.xml  DaimonAlpha.xml  DaimonBeta.xml  DaimonBlade.xml  DaimonBladeLauncher.xml  DaimonDelta.xml  DaimonEpsilon.xml  DaimonEta.xml  DaimonEtaLaser.xml  DaimonEtaProjectile.xml  DaimonGamma.xml  DaimonKnight.xml  DaimonLightning.xml  DaimonLightningLaser.xml  DaimonLightningSpike.xml  DaimonMobulaBlade.xml  DaimonMobulaBolt.xml  DaimonMobulaLaser.xml  DaimonMobulaProjectile.xml  DaimonObstacle.xml  DaimonObstacleBolt.xml  DaimonObstacleLaser.xml  DaimonObstacleMissile.xml  DaimonObstacleProjectile.xml  DaimonObstacleSpike.xml  DaimonSpike.xml  DaimonSwarm.xml  DaimonTrial.xml  DaimonTurretBlade.xml  DaimonTurretCompound.xml  DaimonTurretCompoundLaser.xml  DaimonTurretLaser.xml  DaimonTurretMissile.xml  DaimonTurretProjectile.xml  DaimonZeta.xml  DroneAlpha.xml  DroneAlphaLaser.xml  DroneAlphaSpike.xml  (+46 more)
PhylogeneticCreator/XML/Minified/: Argos.xml  DaimonAlpha.xml  DaimonBeta.xml  DaimonBlade.xml  DaimonBladeLauncher.xml  DaimonDelta.xml  DaimonEpsilon.xml  DaimonEta.xml  DaimonEtaLaser.xml  (+39 more)
(+126 files in other folders)
