C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\TraceReloggerLib.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Dia2Lib.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\OSExtensions.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\PhylogeneticCreator.deps.json
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\PhylogeneticCreator.runtimeconfig.json
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\PhylogeneticCreator.exe
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\x86\KernelTraceControl.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\x86\KernelTraceControl.Win61.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\x86\msdia140.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\x86\msvcp140.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\x86\vcruntime140.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\amd64\KernelTraceControl.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\amd64\msdia140.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\amd64\msvcp140.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\amd64\vcruntime140.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\amd64\vcruntime140_1.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\arm64\KernelTraceControl.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\arm64\msdia140.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\arm64\msvcp140.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\arm64\vcruntime140.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\arm64\vcruntime140_1.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978.exe
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978.deps.json
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978.runtimeconfig.json
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978.pdb
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Aspose.SVG.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\BenchmarkDotNet.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\BenchmarkDotNet.Annotations.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\CommandLine.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\csdot.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\DotNetGraph.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\F23.StringSimilarity.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Gee.External.Capstone.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Iced.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Extensions.Options.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\Perfolizer.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\System.CodeDom.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\System.Collections.Immutable.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\System.Drawing.Common.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\System.Management.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\System.Security.Permissions.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\zxing.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\ZXing.Windows.Compatibility.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\win-arm64\native\capstone.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\win-x64\native\capstone.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\win-x86\native\capstone.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\PhylogeneticCreator.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\bin\Release\net7.0\PhylogeneticCreator.pdb
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\refint\7484d42d-f751-4b59-acd1-861e94d63978.dll
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978.pdb
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\obj\Release\net7.0\ref\7484d42d-f751-4b59-acd1-861e94d63978.dll
