is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\danie\Documentos\SVIT\Phylogenetics\PhylogeneticCreator\PhylogeneticCreator\bin\Release\net7.0\7484d42d-f751-4b59-acd1-861e94d63978\
