rayfinfish     frog           turtle         salamander     crocodile      lizard         bird           mammal         snake
     │           │               │                │             │             │             │               │             │
     │           └─────────────┬─│────────────────┘             │             │             │               │             │
     │                         │ │                              │             └─────────────│─────┬─────────│─────────────┘
     │                         │ └──────────────────────────────│───┬───────────────────────│─────│─────────┘
     │                         │                                └───│───────┬───────────────┘     │
     │                         └───────────────┬────────────────────┘       │                     │
     └──────────────────┬──────────────────────┘                            │                     │
                        └──────────────────────────────────┬────────────────│─────────────────────┘
                                                           └─────┬──────────┘
                                                                 │

Figure 1: The phylogenetic tree of the 11 taxa used in this study. The tree was constructed using the maximum likelihood method with the GTR+I+G model of nucleotide substitution.
The tree was rooted with the outgroup taxon, the green anole lizard (Anolis carolinensis). 
The scale bar indicates the number of substitutions per site. The numbers at the nodes indicate the posterior probabilities of the nodes. 
The numbers at the branches indicate the bootstrap values of the branches. The numbers in the boxes indicate the number of genes in each clade.