<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="csdot" Version="2.0.1" />
      <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="ZXing.Net" Version="0.16.8" />
      <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="XML" />
    </ItemGroup>

</Project>
